<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/25 15:11:47.000.662,=C:\Users\ANDERSON\Dropbox\ENGENHARIA DE COMPUTAÇÃO\Meus projetos em Delphi\Unit1.pas</Transaction>
    <Transaction>2019/07/25 21:32:45.000.280,=C:\Users\ANDERSON\Dropbox\ENGENHARIA DE COMPUTAÇÃO\Meus projetos em Delphi\Unit1.pas</Transaction>
    <Transaction>2019/07/25 21:34:53.000.619,=C:\Users\ANDERSON\Dropbox\ENGENHARIA DE COMPUTAÇÃO\Meus projetos em Delphi\Unit2.pas</Transaction>
    <Transaction>2019/07/25 21:37:20.000.539,C:\Users\ANDERSON\Dropbox\ENGENHARIA DE COMPUTAÇÃO\Meus projetos em Delphi\Unit2.pas=C:\Users\ANDERSON\Dropbox\ENGENHARIA DE COMPUTAÇÃO\Meus projetos em Delphi\POO - básico\UclassComputador.pas</Transaction>
    <Transaction>2019/07/25 21:37:30.000.348,C:\Users\ANDERSON\Dropbox\ENGENHARIA DE COMPUTAÇÃO\Meus projetos em Delphi\Unit1.pas=C:\Users\ANDERSON\Dropbox\ENGENHARIA DE COMPUTAÇÃO\Meus projetos em Delphi\POO - básico\UformPrincipal.pas</Transaction>
    <Transaction>2019/07/25 21:37:30.000.348,C:\Users\ANDERSON\Dropbox\ENGENHARIA DE COMPUTAÇÃO\Meus projetos em Delphi\Unit1.dfm=C:\Users\ANDERSON\Dropbox\ENGENHARIA DE COMPUTAÇÃO\Meus projetos em Delphi\POO - básico\UformPrincipal.dfm</Transaction>
    <Transaction>2019/07/25 21:37:38.000.597,C:\Users\ANDERSON\Dropbox\ENGENHARIA DE COMPUTAÇÃO\Meus projetos em Delphi\Project1.dproj=C:\Users\ANDERSON\Dropbox\ENGENHARIA DE COMPUTAÇÃO\Meus projetos em Delphi\POO - básico\POO.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
